<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZpO-v5-MS5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Fruit List-->
        <scene sceneID="rdR-Ve-RJw">
            <objects>
                <tableViewController id="xCk-a3-0u7" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="dKQ-VM-odg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FruitCell" rowHeight="90" id="0AT-iB-ZG1" customClass="FruitCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0AT-iB-ZG1" id="KO5-yB-ap6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NS9-aH-Gdc">
                                            <rect key="frame" x="8" y="4" width="81" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NS9-aH-Gdc" secondAttribute="height" multiplier="1:1" id="2RO-GH-l2o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-co-r7H">
                                            <rect key="frame" x="97" y="35" width="216" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NS9-aH-Gdc" firstAttribute="top" secondItem="KO5-yB-ap6" secondAttribute="top" constant="4" id="2ou-or-nFn"/>
                                        <constraint firstAttribute="centerY" secondItem="cPO-co-r7H" secondAttribute="centerY" id="9XT-cg-ya4"/>
                                        <constraint firstItem="cPO-co-r7H" firstAttribute="leading" secondItem="NS9-aH-Gdc" secondAttribute="trailing" constant="8" id="bBG-k2-Gy4"/>
                                        <constraint firstAttribute="bottom" secondItem="NS9-aH-Gdc" secondAttribute="bottom" constant="4.5" id="i5m-bG-9sd"/>
                                        <constraint firstAttribute="trailing" secondItem="cPO-co-r7H" secondAttribute="trailing" constant="8" id="luS-fV-LNO"/>
                                        <constraint firstItem="NS9-aH-Gdc" firstAttribute="leading" secondItem="KO5-yB-ap6" secondAttribute="leading" constant="8" id="qKQ-wB-mgG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fruitImageView" destination="NS9-aH-Gdc" id="ekw-Jz-nsr"/>
                                    <outlet property="nameLabel" destination="cPO-co-r7H" id="2C3-oH-0Ec"/>
                                    <segue destination="cnA-An-6G0" kind="push" identifier="push" id="HdV-Dl-otj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xCk-a3-0u7" id="ziC-fV-sG8"/>
                            <outlet property="delegate" destination="xCk-a3-0u7" id="Y5W-4p-Rsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fruit List" id="qGD-z0-I8U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cf-0U-L1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="424"/>
        </scene>
        <!--Info-->
        <scene sceneID="EX1-u1-i8w">
            <objects>
                <viewController id="cnA-An-6G0" customClass="DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTa-fD-42N"/>
                        <viewControllerLayoutGuide type="bottom" id="wXJ-x6-bsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pkn-R1-YwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-0E-OXW">
                                <rect key="frame" x="16" y="83" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-dP-hGv">
                                <rect key="frame" x="7" y="312" width="309" height="203"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-4H-1V3">
                                <rect key="frame" x="9" y="145" width="302" height="139"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Udp-dI-J83"/>
                    <connections>
                        <outlet property="fruitDescription" destination="SB5-4H-1V3" id="oQi-QD-Tni"/>
                        <outlet property="fruitImg" destination="nEX-dP-hGv" id="Rh1-LD-3aP"/>
                        <outlet property="fruitText" destination="MDQ-0E-OXW" id="edJ-kK-Zoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDW-hs-Bng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YoY-7Q-ilb">
            <objects>
                <navigationController id="ZpO-v5-MS5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZL-iU-gaw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xCk-a3-0u7" kind="relationship" relationship="rootViewController" id="RFI-ZB-CUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0G-9Q-Pbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="418"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
